{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto-Watch DB Sentinel",
      "type": "shell",
      "command": "node --watch --watch-path=tests/.db-updated tests/generate_viewer.js",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
